[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00S\x00a\x00n\x00d\x00b\x00o\x00x\x001)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///media/john/Data/Code/Sandbox/Sandbox1/build/Sandbox1
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=Sandbox1,Sandbox1
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=true

[QMake_Builder]
Build_Folder=/media/john/Data/Code/Sandbox/Sandbox1/build
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake

[QMake_Builder][/media/john/Data/Code/Sandbox/Sandbox1/build]
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake
